{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HalterCowApiAddress": "https://5d96585ca824b400141d26b2.mockapi.io/halter/device/"
}
