{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HalterCowApiAddress": "https://5d96585ca824b400141d26b2.mockapi.io/halter/device/",
  "PostGres": {
    "URL": "localhost:5432",
    "Username": "postgres",
    "Password": "changeme"
  },
  "ConnectionStrings": {
    "HalterContext": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=changeme; Timeout = 15;",
    "Redis": "Server=localhost;Port=6379;Password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81;"
  }
}
